<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;1,200&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;1,200&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<style>
    .container{
      height: 500px;
      width: 1519px;
  
    }
    .navbar{
      display: flex;
      margin-top: -463px;
    }
    .nav1{
      margin-top: -17px;
    }
    .nav2{
      display: flex;
    }
    .nav3{
      margin-top: -17px;
    }
    .so{
	width: 117px;
}
.nav2 a{
  text-decoration: none;
  background-color: transparent ;
}
.nav2{
  text-align: center;
}
.nav2 span{
  color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
}
.space{
  margin-left: 30px;
}
   .space:hover{
 color: #f36100;
 font-weight: bolder;
}



.menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: inline-block;
    color: #ffffff;
    display: block;
    font-size: 15px;
    font-weight: 500;
   
    letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
    padding: 10px 0px;
    position: relative;
}

.menu-item a {
    text-decoration: none;
    padding: 6px 10px;
    color: #fff;
    display: block;
    
}
.menu-wrap{
  margin-left: 30px;
    margin-top: -14px;
}
.menu-item a:hover{
  color: #f36100;
  font-weight: bolder;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #212529;
    width: 180px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    margin-left: -56px;
    margin-top: 10px;
}

.drop-menu-item {
    width: 100%;
}

.drop-menu-item a:hover {
    color: #f36100;
}

.drop-menu-item a {
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
}

.menu-item:hover .drop-menu {
    display: block;
}
.center{
  display: grid;
  text-align: center;
  margin-top: 122px;
    margin-left: 29px;
}
.center span{
  font-size: 60px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: "Oswald", sans-serif;
}
.ter{
  display: flex;
  margin-left: 564px;
}
.ter span{
  font-size: 18px;
    color: #f36100;
    font-weight: 700;
    font-family: "Muli", sans-serif;
    margin-left: 13px;
}
#arrow{
  color: #ffffff;
  margin-top: 5px;
}
.ter a{
  font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    display: inline-block;
    position: relative;
    margin-right: 20px;
    text-decoration: none;
    background-color: transparent;
    font-family: "Muli", sans-serif;
}
.so3{
	width: 360px;
  margin-top: -60px 
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}





.container1{
		height: 540px;
		background-color: #0a0a0a;
		display: grid;
	}
	.con2{
		display: flex;
		margin-left: 200px;
	}
	.con1{
		margin-left: 543px;
		margin-top: 100px;
	}
	.con1 h2{
		margin-top: 10px;
	}
	.con1 span{
		font-size: 16px;
		font-family: "Muli", sans-serif;
		color: #f36100;
		margin-left: 102px;
	}
	.con1 h2{
		font-family: 'Oswald', sans-serif;
		color: white;
	}
	.co1{
		display: grid;
	}
	.s{
		color: #ffffff;
    font-size: 22px;
    font-weight: 600;
		font-family: 'Oswald', sans-serif;
		text-align: center;
	}
	.p{
		font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #a9a9a9;
    font-weight: 400;
	width: 262px;
	text-align: center;
	margin-top: -30px;
	}
	.co2{
		display: grid;
		margin-left: 20px;
	}
	.co3{
		display: grid;
		margin-left: 20px;
	}
	.co4{
		display: grid;
		margin-left: 20px;
	}








.png{
	display: flex;
}
.pn1{
	display: flex;
}
.pn2{
	display: flex;
}
.pn3{
	display: flex;
}
.pn11{
	font-size: 30px;
    color: #ffffff;
    display: inline-block;
    height: 65px;
    width: 65px;
    background: #f36100;
    border-radius: 50%;
    line-height: 65px;
    text-align: center;
    margin-right: 20px;
}
.png{
	height: 140px;
	background-color: #212529;
	padding-left: 200px;
	padding-top: 35px;
}
.pn2{
	margin-left: 80px;
}
.pn3{
	margin-left: 80px;
}
.pn12 span{
	font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
}
.pn12{
	margin-top: 10px;
}
.pn22{
  display: flex;
  margin-top: 25px;
}
.pn22 span{
	font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
}
.pn22 p{
    font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
	margin-left: 10px;
}
.pn22 h4{
	color: #545454;
	font-size: 14px;
	margin-left: 10px;
}
.pn33{
	margin-top: 25px;
}
.pn33 span{
	font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
}

.footer{
	height: 372px;
	background-color: #0a0a0a;
	display: flex;
	padding-left: 220px;
	padding-top: 50px;
}
.social{
	display: grid;
}
.so2{
	width: 360px;
	margin-top: -40px;
}

.so2 p{
	color: #c4c4c4;
	font-size: 14px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
}
.so3{
	width: 360px;
	
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
.social1 h4{
	color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	margin-left: 30px;
}
.social1 ul{
	margin-top: 18px;
}
.social1 ul a{
	color: #c4c4c4;
	font-size: 14px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
	text-align: left;
	line-height: 30.5px;
}
.social1 li{
	list-style: none;
	text-align: left;
}
.social1 ul a{
	text-decoration: none;
}
.social1 ul li{
	list-style: none;
}
.social2{
	margin-left: 70px;
}
.social2 ul{
	margin-top: 18px;
}
.social2 h4{
	color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	margin-left: 30px;
}
.social2 li{
	list-style: none;
}
.social2 ul a{
	color: #c4c4c4;
	font-size: 14px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
	line-height: 30.5px;
}
.social2 ul a{
	text-decoration: none;
}
.social2 ul li{
	list-style: none;
}

.social3{
	display: grid;
	margin-left: 70px;
}
.so4{
	display: grid;
	margin-top: -86px;
}
.soo1{
	display: grid;
}

.soo3{
	display: flex;
	margin-top: -41px;
}
.social3 h4{
	color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	line-height: 1.2;
	font-family: "Oswald", sans-serif;
}
.soo1 span{
	color: #c4c4c4;
    letter-spacing: 0.5px;
	font-size: 16px;
	font-weight: 400;
    font-family: "Oswald", sans-serif;
}
.soo1 a{
	text-decoration: none;
}
.soo4 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.soo5{
	margin-left: 10px;
    margin-top: 7px;
}
.soo5 h4{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
	font-weight: 400;
}
.soo6{
	margin-left: 10px;
}
.soo6 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.hor{
	font-size: 12px;
    color: #4d4d4d;
	width: 350px;
	margin-top: -60px;

}
.so5{
	margin-top: -111px;
}
.sooo1 span{
	color: #c4c4c4;
    letter-spacing: 0.5px;
	font-size: 16px;
	font-weight: 400;
    font-family: "Oswald", sans-serif;
}
.sooo1 a{
	text-decoration: none;
}
.sooo4 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.sooo5{
	margin-left: 10px;
    margin-top: 7px;
}
.sooo5 h4{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
	font-weight: 400;
}
.sooo6{
	margin-left: 10px;
}
.sooo6 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.sooo3{
	display: flex;
}


.horr{
	font-size: 12px;
    color: #4d4d4d;
	width: 1100px;
	margin-top: -105px;
	margin-left: 215px;
	}

	.copy{
		display: flex;
		justify-content: center;
	}
	.right span{
		font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #a9a9a9;
    font-weight: 400;
    line-height: 24px;
	letter-spacing: 0.5px;
	}
	#ht{
		color: #f36100;
		margin-left: 5px;
	}
	.name{
		display: flex;
		margin-left: 5px;
	}
	.name span{
		font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #a9a9a9;
    font-weight: 400;
    line-height: 24px;
	letter-spacing: 0.5px;
	
	}
	.name a{
		text-decoration: none;
		list-style: none;
		background-color: transparent;
	}
	.name p{
		font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #f36100;
    font-weight: 400;
    line-height: 24px;
	margin-left: 5px;
	}











.container2{
    height: 640px;
    background-color: #000000;
    display: flex;
}
#yplay{
   
    background-color: #f36100;
    font-size: 36px;
    color: #ffffff;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-block;
    padding-top: 18px;
    padding-left: 5px;
}
.play #yplay{
    text-align: center;
}
.play a{
    margin-left: -440px;
}
.bar{
    display: grid;
    margin-left: 418px;
    padding-top: 100px;
}
.about span{
    font-size: 16px;
    color: #f36100;
    font-weight: 700;
    font-family: "Muli", sans-serif;
}
.about h2{
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    font-family: "Oswald", sans-serif;
    margin-top: 8px;
}
.lorem p{
    color: #c4c4c4;
    font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #a9a9a9;
    font-weight: 400;
}
.lorem{
    width: 620px;
    text-align: left;
    margin-top: -93px
}
.progress{
  background: #2d2d2d;
    height: 5px;
    border: none;
    width: 620px;
}
.progress-bar{
  background: rgb(255, 255, 255);
    width: 496px;
}
.pbar{
  margin-top: -120px;
}
.pbar11{
  display: flex;
}
.pbar11 span{
  font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #ffffff;
    margin-bottom: 13px;
    font-weight: 400;
}
.pbar11 p{
  font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #ffffff;
    margin-bottom: 13px;
    font-weight: 400;
    margin-left: 495px;
}







.container6{
	background-color: #151515;
	height: 1250px;
	padding-left: 158px;
	display: grid;
}
 

 .l1 span{
	font-size: 16px;
    color: #f36100;
    text-transform: uppercase;
    font-weight: 700;
	font-family: "Muli", sans-serif;
}
.l1 h2{
	color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px;
	font-family: "Oswald", sans-serif;
}
.l1{
	text-align: center;
}

.last{
	display: flex;
	padding-top: 100px;
}

.btn a button{
	text-decoration: none;
}
.btn button{
	background: transparent;
    border: 2px solid #f36100;
	display: inline-block;
    font-size: 14px;
    padding: 17px 30px 16px;
    color: #ffffff;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}


#bt{
	margin-left: 710px;
    margin-top: 14px;
}

.flip{
	display: grid;
	margin-top: -71px;
}
.flip1{
    display: flex;
}
.flip2{
	display: flex;
}
.contai{
            position: relative;
            width: 368px;
            height: 448px;
			background: transparent;
			border: none;
        }
        .card{
            position: absolute;
            width: 368px;
            height: 448px;
            transform-style: preserve-3d;
            transition: all 0.3s ease;
			border: none;
        }
        .front{
            position: absolute;
            width: 368px;
            height: 448px;
            backface-visibility: hidden;
			border: none;
        }
		.front img{
			margin-left: -1px;
    margin-top: -2px;
		}
        .back{
            position: absolute;
			width: 368px;
            height: 448px;
            backface-visibility: hidden;
            background: #0a0a0a;
            transform: rotateY(180deg);
			border: none;
			text-align: center;
			padding-top: 85px;
        }
        .back span{
			color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	text-align: center;
	margin-top: 100px;

        }
		.back h2{
			display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
	font-family: "Muli", sans-serif;
	}
        .card:hover{
            transform: rotateY(180deg);
        }
		.so33{
			width: 360px;
	     
}
.back p{
	width: 300px;
	text-align: center;
	margin-left: 38px;
	color: #ffffff;
    font-weight: 100;
	font-size: 14px;
	margin-top: 35px;
}


.contai1{
            position: relative;
            width: 368px;
            height: 448px;
			background: transparent;
			border: none;
			margin-left: 30px;
        }
        .card1{
            position: absolute;
            width: 368px;
            height: 448px;
            transform-style: preserve-3d;
            transition: all 0.3s ease;
			border: none;
        }
        .front1{
            position: absolute;
            width: 368px;
            height: 448px;
            backface-visibility: hidden;
			border: none;
        }
		.front1 img{
			margin-left: -1px;
    margin-top: -2px;
		}
        .back1{
            position: absolute;
			width: 368px;
            height: 448px;
            backface-visibility: hidden;
            background: #0a0a0a;
            transform: rotateY(180deg);
			border: none;
			text-align: center;
			padding-top: 85px;
        }
        .back1 span{
			color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	text-align: center;
	margin-top: 100px;

        }
		.back1 h2{
			display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
	font-family: "Muli", sans-serif;
	}
        .card1:hover{
            transform: rotateY(180deg);
        }
		.so333{
			width: 360px;
	     
}
.back1 p{
	width: 300px;
	text-align: center;
	margin-left: 38px;
	color: #ffffff;
    font-weight: 100;
	font-size: 14px;
	margin-top: 35px;
}


.contai2{
            position: relative;
            width: 368px;
            height: 448px;
			background: transparent;
			border: none;
			margin-left: 30px;
        }
        .card2{
            position: absolute;
            width: 368px;
            height: 448px;
            transform-style: preserve-3d;
            transition: all 0.3s ease;
			border: none;
        }
        .front2{
            position: absolute;
            width: 368px;
            height: 448px;
            backface-visibility: hidden;
			border: none;
        }
		.front2 img{
			margin-left: -1px;
    margin-top: -2px;
		}
        .back2{
            position: absolute;
			width: 368px;
            height: 448px;
            backface-visibility: hidden;
            background: #0a0a0a;
            transform: rotateY(180deg);
			border: none;
			text-align: center;
			padding-top: 85px;
        }
        .back2 span{
			color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	text-align: center;
	margin-top: 100px;

        }
		.back2 h2{
			display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
	font-family: "Muli", sans-serif;
	}
        .card2:hover{
            transform: rotateY(180deg);
        }
		.so333{
			width: 360px;
	     
}
.back2 p{
	width: 300px;
	text-align: center;
	margin-left: 38px;
	color: #ffffff;
    font-weight: 100;
	font-size: 14px;
	margin-top: 35px;
}


.contai3{
            position: relative;
            width: 368px;
            height: 448px;
			background: transparent;
			border: none;
        }
        .card3{
            position: absolute;
            width: 368px;
            height: 448px;
            transform-style: preserve-3d;
            transition: all 0.3s ease;
			border: none;
        }
        .front3{
            position: absolute;
            width: 368px;
            height: 448px;
            backface-visibility: hidden;
			border: none;
        }
		.front3 img{
			margin-left: -1px;
    margin-top: -2px;
		}
        .back3{
            position: absolute;
			width: 368px;
            height: 448px;
            backface-visibility: hidden;
            background: #0a0a0a;
            transform: rotateY(180deg);
			border: none;
			text-align: center;
			padding-top: 85px;
        }
        .back3 span{
			color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	text-align: center;
	margin-top: 100px;

        }
		.back3 h2{
			display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
	font-family: "Muli", sans-serif;
	}
        .card3:hover{
            transform: rotateY(180deg);
        }
		.so331{
			width: 360px;
	     
}
.back3 p{
	width: 300px;
	text-align: center;
	margin-left: 38px;
	color: #ffffff;
    font-weight: 100;
	font-size: 14px;
	margin-top: 35px;
}

.contai4{
            position: relative;
            width: 368px;
            height: 448px;
			background: transparent;
			border: none;
			margin-left: 30px;
        }
        .card4{
            position: absolute;
            width: 368px;
            height: 448px;
            transform-style: preserve-3d;
            transition: all 0.3s ease;
			border: none;
        }
        .front4{
            position: absolute;
            width: 368px;
            height: 448px;
            backface-visibility: hidden;
			border: none;
        }
		.front4 img{
			margin-left: -1px;
    margin-top: -2px;
		}
        .back4{
            position: absolute;
			width: 368px;
            height: 448px;
            backface-visibility: hidden;
            background: #0a0a0a;
            transform: rotateY(180deg);
			border: none;
			text-align: center;
			padding-top: 85px;
        }
        .back4 span{
			color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	text-align: center;
	margin-top: 100px;

        }
		.back4 h2{
			display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
	font-family: "Muli", sans-serif;
	}
        .card4:hover{
            transform: rotateY(180deg);
        }
		.so3331{
			width: 360px;
	     
}
.back4 p{
	width: 300px;
	text-align: center;
	margin-left: 38px;
	color: #ffffff;
    font-weight: 100;
	font-size: 14px;
	margin-top: 35px;
}



.contai5{
            position: relative;
            width: 368px;
            height: 448px;
			background: transparent;
			border: none;
			margin-left: 30px;
        }
        .card5{
            position: absolute;
            width: 368px;
            height: 448px;
            transform-style: preserve-3d;
            transition: all 0.3s ease;
			border: none;
        }
        .front5{
            position: absolute;
            width: 368px;
            height: 448px;
            backface-visibility: hidden;
			border: none;
        }
		.front5 img{
			margin-left: -1px;
    margin-top: -2px;
		}
        .back5{
            position: absolute;
			width: 368px;
            height: 448px;
            backface-visibility: hidden;
            background: #0a0a0a;
            transform: rotateY(180deg);
			border: none;
			text-align: center;
			padding-top: 85px;
        }
        .back5 span{
			color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	text-align: center;
	margin-top: 100px;

        }
		.back5 h2{
			display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
	font-family: "Muli", sans-serif;
	}
        .card5:hover{
            transform: rotateY(180deg);
        }
		.so3331{
			width: 360px;
	     
}
.back5 p{
	width: 300px;
	text-align: center;
	margin-left: 38px;
	color: #ffffff;
    font-weight: 100;
	font-size: 14px;
	margin-top: 35px;
}









.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #151515;
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      object-fit: cover;
      border-radius: 50%;
      margin-left: 287px;
    }
    .swiper-slide p{
        width: 800px;
        color: #fefefe;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
    line-height: 24px;
    }
    .swiper-slide h1{
        color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    margin-top: -20px;
    }
    #sitara{
        font-size: 12px;
    color: #d49d09;
    }
    .star {
        display: flex;
        margin-left: 360px;
    }
    .swiper-button-next{
        height: 46px;
    width: 46px;
    color: #a9a9a9;
    background: rgba(255, 255, 255, 0.1);
    line-height: 46px;
    text-align: center;
    font-size: 24px;
    position: absolute;
    left: 30px;
    top: 50%;
    margin-left: 1250px
    }
    .swiper-button-prev{
        height: 46px;
    width: 46px;
    color: #a9a9a9;
    background: rgba(255, 255, 255, 0.1);
    line-height: 46px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    left: 30px;
    top: 50%;
    margin-left: 160px;
    }

   .bla{
    height: 20px;
    background-color: #151515;
   }
		
   .nav2 a #active{
    color: #f36100;
   }




</style>
<body>
    <div class="container">
        <img style="width: 1519px; height: 500px; margin-left: -116px;" src="https://preview.colorlib.com/theme/gymlife/img/breadcrumb-bg.jpg.webp" alt="">
        <div class="navbar">
         <div class="nav1">
           <img src="https://preview.colorlib.com/theme/gymlife/img/logo.png.webp" alt="">
         </div>
         <div class="nav2">
           <a href="index.html"><span>HOME</span></a>
           <a href="aboutus.html"><span class="space" id="active">ABOUT US</span></a>
           <a href="classess.html"><span class="space">CLASSES</span></a>
           <a href="services.html"><span class="space">SERVICES</span></a>
           <a href="our team.html"><span class="space">OUR TEAM</span></a>
           <div class="menu-wrap">
             <ul class="menu">
                 <li class="menu-item">
                     <a href="#">PAGE</a>
                     <ul class="drop-menu">
                         <li class="drop-menu-item">
                             <a href="aboutus.html">About Us</a>
                         </li>
                         <li class="drop-menu-item">
                             <a href="timetable.html">Classes timetable</a>
                         </li>
                         <li class="drop-menu-item">
                             <a href="bmi.html">Bmi calculate</a>
                         </li>
                         <li class="drop-menu-item">
                           <a href="our team.html">Our team</a>
                       </li>
                       <li class="drop-menu-item">
                         <a href="gallery.html">Gallery</a>
                     </li>
                     <li class="drop-menu-item">
                       <a href="blog.html">Our blog</a>
                   </li>
                     </ul>
                 </li>
             </ul>
         </div>
           <a href="contact.html"><span class="space">CONTACT</span></a>
         </div>
         <div class="nav3">
           <div class="so">
             <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
             <a style="margin-left: 15px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
             <a style="margin-left: 15px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
             <a style="margin-left: 15px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
         </div>
         </div>
        </div>
        <div class="center">
         <span>ABOUT US</span>
         <div class="ter">
           <a href="index.html">Home</a>
           <i id="arrow" class="fa fa-angle-right" aria-hidden="true"></i>
           <span>About</span>
         </div>
        </div>
      </div>
      <div class="container1">
		<div class="con1">
			<span>WHY CHOSE US?</span>
			<h2>PUSH YOUR LIMITS FORWARD</h2>
		</div>
		<div class="con2">
			<div class="co1">
				<div class="img1"></div>
				<div class="s">
					<span>Modern equipment</span>
				</div>
				<div class="p">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore facilisis.</p>
				</div>
			</div>
			<div class="co2">
				<div class="img2"></div>
				<div class="s">
					<span>Healthy nutrition plan</span>
				</div>
				<div class="p">
					<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
				</div>
			</div>
			<div class="co3">
				<div class="img3"></div>
				<div class="s">
					<span>Proffesponal training plan</span>
				</div>
				<div class="p">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore facilisis.</p>
				</div>
			</div>
			<div class="co4">
				<div class="img4"></div>
				<div class="s">
					<span>Unique to your needs</span>
				</div>
				<div class="p">
					<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
				</div>
			</div>
		</div>
	</div>
 
    


    <div class="container2">
       <div class="play">
        <img style="height: 640px; width: 760px;" src="https://preview.colorlib.com/theme/gymlife/img/about-us.jpg.webp" alt="">
        <a href=""><i id="yplay" class="fa fa-play" aria-hidden="true"></i></a>
       </div>
       <div class="bar">
        <div class="about">
            <span>ABOUT US</span>
            <h2>WHAT WE HAVE DONE</h2>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et explicabo dicta expedita nobis natus veniam accusamus pariatur porro reprehenderit, quia, quo nulla quibusdam laborum animi ullam quidem, eaque provident.</p>
        </div>
        <div class="pbar">
            <div class="pbar1">
              <div class="pbar11">
              <span>Body building</span>
              <p>80%</p>
              </div>
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                  </div>
            </div>
            <div style="margin-top: 30px;" class="pbar1">
              <div class="pbar11">
              <span>Training</span>
              <p style="margin-left: 529px;">85%</p>
              </div>
                <div class="progress">
                    <div style="width: 85%;" class="progress-bar" aria-valuenow="85"
                    aria-valuemin="0" aria-valuemax="100">
                    </div>
                  </div>
            </div>
            <div style="margin-top: 30px;" class="pbar1">
              <div class="pbar11">
              <span>Fitness</span>
              <p style="margin-left: 529px;">70%</p>
              </div>
                <div class="progress">
                    <div style="width: 70%;" class="progress-bar"  aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100">
                    </div>
                  </div>
            </div>
        </div>
       </div>
    </div>
    <div class="container6">
      <div class="last">
        <div class="l1">
          <span>OUR TEAM</span>
          <h2>TRAIN WITH EXPERTS</h2>
        </div>
        <div class="btn" id="bt">
          <a href=""><button type="button">APPOINTMENT</button></a>
          </div>
      </div>
      <div class="flip">
        <div class="flip1">
          <div class="contai">
            <div class="card">
              <div class="front">
                <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-1.jpg.webp" alt="">
              </div>
              <div class="back">
                <span>Sneha</span>
                <h2>Gym Trainer</h2>
                <div class="so33">
                  <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, neque illum architecto culpa eveniet obcaecati hic aliquam nisi perferendis consectetur voluptate sit voluptatum reprehenderit at repellat, fugiat quia rem? Facilis iure eligendi alias quas porro commodi, quo neque veritatis obcaecati minima molestias vero itaque!</p>
              </div>
            </div>
          </div>
          <div class="contai1">
            <div class="card1">
              <div class="front1">
                <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-2.jpg.webp" alt="">
              </div>
              <div class="back1">
                <span>Sneha</span>
                <h2>Gym Trainer</h2>
                <div class="so333">
                  <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, neque illum architecto culpa eveniet obcaecati hic aliquam nisi perferendis consectetur voluptate sit voluptatum reprehenderit at repellat, fugiat quia rem? Facilis iure eligendi alias quas porro commodi, quo neque veritatis obcaecati minima molestias vero itaque!</p>
              </div>
            </div>
          </div>
          <div class="contai2">
            <div class="card2">
              <div class="front2">
                <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-3.jpg.webp" alt="">
              </div>
              <div class="back2">
                <span>Sneha</span>
                <h2>Gym Trainer</h2>
                <div class="so3333">
                  <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, neque illum architecto culpa eveniet obcaecati hic aliquam nisi perferendis consectetur voluptate sit voluptatum reprehenderit at repellat, fugiat quia rem? Facilis iure eligendi alias quas porro commodi, quo neque veritatis obcaecati minima molestias vero itaque!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flip2">
          <div class="contai3">
            <div class="card3">
              <div class="front3">
                <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-4.jpg.webp" alt="">
              </div>
              <div class="back3">
                <span>Sneha</span>
                <h2>Gym Trainer</h2>
                <div class="so331">
                  <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, neque illum architecto culpa eveniet obcaecati hic aliquam nisi perferendis consectetur voluptate sit voluptatum reprehenderit at repellat, fugiat quia rem? Facilis iure eligendi alias quas porro commodi, quo neque veritatis obcaecati minima molestias vero itaque!</p>
              </div>
            </div>
          </div>
          <div class="contai4">
            <div class="card4">
              <div class="front4">
                <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-5.jpg.webp" alt="">
              </div>
              <div class="back4">
                <span>Sneha</span>
                <h2>Gym Trainer</h2>
                <div class="so3331">
                  <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, neque illum architecto culpa eveniet obcaecati hic aliquam nisi perferendis consectetur voluptate sit voluptatum reprehenderit at repellat, fugiat quia rem? Facilis iure eligendi alias quas porro commodi, quo neque veritatis obcaecati minima molestias vero itaque!</p>
              </div>
            </div>
          </div>
          <div class="contai5">
            <div class="card5">
              <div class="front5">
                <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-6.jpg" alt="">
              </div>
              <div class="back5">
                <span>Sneha</span>
                <h2>Gym Trainer</h2>
                <div class="so33331">
                  <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, neque illum architecto culpa eveniet obcaecati hic aliquam nisi perferendis consectetur voluptate sit voluptatum reprehenderit at repellat, fugiat quia rem? Facilis iure eligendi alias quas porro commodi, quo neque veritatis obcaecati minima molestias vero itaque!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://preview.colorlib.com/theme/gymlife/img/testimonial/testimonial-2.jpg.webp" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cumque perferendis dolor quam natus consequuntur inventore saepe, temporibus doloremque aliquam! Voluptatem ducimus neque praesentium, voluptatum veritatis odio commodi nulla ipsam!</p> 
          <h1>Sneha</h1>
          <div class="star">
          <i class="fa fa-star" id="sitara" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
      </div>
      </div>
        <div class="swiper-slide"><img src="https://preview.colorlib.com/theme/gymlife/img/testimonial/testimonial-1.jpg.webp" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cumque perferendis dolor quam natus consequuntur inventore saepe, temporibus doloremque aliquam! Voluptatem ducimus neque praesentium, voluptatum veritatis odio commodi nulla ipsam!</p> 
          <h1>Sneha</h1>
          <div class="star">
          <i class="fa fa-star" id="sitara" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
      </div>
      </div>
        <div class="swiper-slide"><img src="https://preview.colorlib.com/theme/gymlife/img/testimonial/testimonial-2.jpg.webp" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cumque perferendis dolor quam natus consequuntur inventore saepe, temporibus doloremque aliquam! Voluptatem ducimus neque praesentium, voluptatum veritatis odio commodi nulla ipsam!</p> 
          <h1>Sneha</h1>
          <div class="star">
          <i class="fa fa-star" id="sitara" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
      </div>
      </div>
        <div class="swiper-slide"><img src="https://preview.colorlib.com/theme/gymlife/img/testimonial/testimonial-1.jpg.webp" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cumque perferendis dolor quam natus consequuntur inventore saepe, temporibus doloremque aliquam! Voluptatem ducimus neque praesentium, voluptatum veritatis odio commodi nulla ipsam!</p> 
          <h1>Sneha</h1>
          <div class="star">
          <i class="fa fa-star" id="sitara" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
      </div>
      </div>
      <div class="swiper-slide"><img src="https://preview.colorlib.com/theme/gymlife/img/testimonial/testimonial-2.jpg.webp" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cumque perferendis dolor quam natus consequuntur inventore saepe, temporibus doloremque aliquam! Voluptatem ducimus neque praesentium, voluptatum veritatis odio commodi nulla ipsam!</p> 
          <h1>Sneha</h1>
          <div class="star">
          <i id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
          <i style="margin-left: 10px;" id="sitara" class="fa fa-star" aria-hidden="true"></i>
      </div>
      </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        rewind: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  
      <div class="bla"></div>

      <div class="png">
        <div class="pn1">
          <div class="pn11"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="pn12"><span>333 Middle Winchendon Rd, Rindge,<br>NH 03461</span></div>
        </div>
        <div class="pn2">
          <div class="pn11"><i class="fa fa-mobile" aria-hidden="true"></i></div>
          <div class="pn22">
            <span>125-711-811</span> 
            <h4>|</h4>
            <p>125-668-886</p>
          </div>
        </div>
        <div class="pn3">
          <div class="pn11"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="pn33"><span>Support.gymcenter@gmail.com</span></div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="social">
            <div class="so1">
              <img src="https://preview.colorlib.com/theme/gymlife/img/logo.png.webp" alt="">
            </div>
            <div class="so2">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua endisse ultrices gravida lorem.</p>
            </div>
            <div class="so3">
              <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
              <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
              <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
              <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="social1">
            <h4>Useful Links</h4>
            <ul>
              <a href=""><li>About</li></a>
              <a href=""><li>Blog</li></a>
              <a href=""><li>Classes</li></a>
              <a href=""><li>Contact</li></a>
            </ul>
          </div>
          <div class="social2">
            <h4>Support</h4>
            <ul>
              <a href=""><li>Login</li></a>
              <a href=""><li>My Account</li></a>
              <a href=""><li>Subscribe</li></a>
              <a href=""><li>Contact</li></a>
            </ul>
          </div>
          <div class="social3">
            <h4>Tips & Guides</h4>
            <div class="so4">
              <div class="soo1">
               <a href=""><span>Physical fitness may help prevent depression,anxiety</span></a>
                  <div class="soo3">
                    <div class="soo4">
                      <span>3 min read</span>
                  </div>
                  <div class="soo5">
                      <h4>|</h4>
                  </div>
                  <div class="soo6">
                      <span>20 comment</span>
                  </div>
                </div>
              </div>
              <div class="hor">
                <hr>
              </div>
            </div>
            <div class="so5">
              <div class="sooo1">
                <a href=""><span>Fitness:The best exercise to lose belly fat and tone up....</span></a>
                   <div class="sooo3">
                     <div class="sooo4">
                         <span>3 min read</span>
                     </div>
                     <div class="sooo5">
                         <h4>|</h4>
                     </div>
                     <div class="sooo6">
                         <span>20 comment</span>
                     </div>
                   </div>
                 </div>
            </div>
          </div>
        </div>
        <div class="container8">
           <div class="horr">
          <hr>
           </div>
           <div class="copy">
            <div class="right">
            <span>Copyright ©2023 All rights reserved | This template is made with </span>
            </div>
            <div class="heart">
            <i id="ht" class="fa fa-heart" aria-hidden="true"></i>
             </div>
             <div class="name">
            <span>by</span>
            <a href=""><p>Sneha</p></a>
             </div>
            </div>
         </div>
      </footer>
    
</body>
</html>