<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;1,200&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .container1{
            height: 1245px;
            background-color: #151515;
            display: grid;
            padding-left: 190px;
            padding-top: 100px;
        }
        .team1{
            display: flex;
        }
        .t1{
            text-align: left;
        }
        .t1 span{
            font-size: 16px;
            font-family: "Muli", sans-serif;
    color: #f36100;
    text-transform: uppercase;
    font-weight: 700;
        }
        .t1 h2{
            color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px;
    font-family: "Oswald", sans-serif;
}
.t2 a button{
    background: transparent;
    border: 2px solid #f36100;
    
}
.t2 button{
    display: inline-block;
    font-size: 14px;
    padding: 17px 30px 16px;
    color: #ffffff;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}
.t2{
    margin-left: 687px;
}
  .team2{
    display: grid;
  }  
  .t3{
    display: flex;
  }  
  .t4{
    display: flex;
  }  

  .image{
    width: 360px;
    height: 450px;
  }
  .content{
      padding: 40px 0 60px;
      text-align: center;
    background: #0a0a0a;
    border-top: 4px solid #464646;
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    width: 370px;
    height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    flex-direction: column;
    margin-left: 190px;
    margin-top: -168px;
    opacity: 0;
    }
  .text{
    background: #0a0a0a;
    color: white;
    height: 125px;
    width: 371px;
    text-align: center;
    position: absolute;
    transition: 0.3s;
    transform: skewY(5deg);
    opacity: 0;
    }
  .text span{
    color: #ffffff;
    font-weight: 600;
   font-size: 24px;
   font-family: "Oswald", sans-serif;
   text-align: center;
}

  .text h2{
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase;
    text-align: center;
    font-family: "Muli", sans-serif;
    margin-top: 10px;
}

.so3{
	width: 360px;
  margin-top: -60px;
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
    .image:hover .content{
      opacity: 1;
    }
    .image:hover .text{
      opacity: 1;
    }
  


    .image1{
    width: 360px;
    height: 450px;
    margin-left: 77px;
}

  .content1{
      padding: 40px 0 60px;
      text-align: center;
    background: #0a0a0a;
    border-top: 4px solid #464646;
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    width: 370px;
    height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    flex-direction: column;
    margin-left: 626px;
    margin-top: -168px;
    opacity: 0;
    }
  .text1{
    background: #0a0a0a;
    color: white;
    height: 125px;
    width: 371px;
    text-align: center;
    position: absolute;
    transition: 0.3s;
    transform: skewY(5deg);
    opacity: 0;
    }
  .text1 span{
    color: #ffffff;
    font-weight: 600;
   font-size: 24px;
   font-family: "Oswald", sans-serif;
   text-align: center;
}

  .text1 h2{
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase;
    text-align: center;
    font-family: "Muli", sans-serif;
    margin-top: 10px;
}

.so3{
	width: 360px;
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
    .image1:hover .content1{
      opacity: 1;
    }
    .image1:hover .text1{
      opacity: 1;
    }

    .image2{
    width: 360px;
    height: 450px;
    margin-left: 77px;
}

  .content2{
      padding: 40px 0 60px;
      text-align: center;
    background: #0a0a0a;
    border-top: 4px solid #464646;
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    width: 370px;
    height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    flex-direction: column;
    margin-left: 1064px;
    margin-top: -168px;
    opacity: 0;
    }
  .text2{
    background: #0a0a0a;
    color: white;
    height: 125px;
    width: 371px;
    text-align: center;
    position: absolute;
    transition: 0.3s;
    transform: skewY(5deg);
    opacity: 0;
    }
  .text2 span{
    color: #ffffff;
    font-weight: 600;
   font-size: 24px;
   font-family: "Oswald", sans-serif;
   text-align: center;
}

  .text2 h2{
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase;
    text-align: center;
    font-family: "Muli", sans-serif;
    margin-top: 10px;
}

.so3{
	width: 360px;
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
    .image2:hover .content2{
      opacity: 1;
    }
    .image2:hover .text2{
      opacity: 1;
    }



    .image3{
    width: 360px;
    height: 450px;
  }
  .content3{
      padding: 40px 0 60px;
      text-align: center;
    background: #0a0a0a;
    border-top: 4px solid #464646;
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    width: 370px;
    height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    flex-direction: column;
    margin-left: 190px;
    margin-top: -168px;
    opacity: 0;
    }
  .text3{
    background: #0a0a0a;
    color: white;
    height: 125px;
    width: 371px;
    text-align: center;
    position: absolute;
    transition: 0.3s;
    transform: skewY(5deg);
    opacity: 0;
    }
  .text3 span{
    color: #ffffff;
    font-weight: 600;
   font-size: 24px;
   font-family: "Oswald", sans-serif;
   text-align: center;
}

  .text3 h2{
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase;
    text-align: center;
    font-family: "Muli", sans-serif;
    margin-top: 10px;
}

.so3{
	width: 360px;
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
    .image3:hover .content3{
      opacity: 1;
    }
    .image3:hover .text3{
      opacity: 1;
    }




    .image4{
    width: 360px;
    height: 450px;
    margin-left: 77px;
}

  .content4{
      padding: 40px 0 60px;
      text-align: center;
    background: #0a0a0a;
    border-top: 4px solid #464646;
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    width: 370px;
    height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    flex-direction: column;
    margin-left: 626px;
    margin-top: -168px;
    opacity: 0;
    }
  .text4{
    background: #0a0a0a;
    color: white;
    height: 125px;
    width: 371px;
    text-align: center;
    position: absolute;
    transition: 0.3s;
    transform: skewY(5deg);
    opacity: 0;
    }
  .text4 span{
    color: #ffffff;
    font-weight: 600;
   font-size: 24px;
   font-family: "Oswald", sans-serif;
   text-align: center;
}

  .text4 h2{
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase;
    text-align: center;
    font-family: "Muli", sans-serif;
    margin-top: 10px;
}

.so3{
	width: 360px;
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
    .image4:hover .content4{
      opacity: 1;
    }
    .image4:hover .text4{
      opacity: 1;
    }




    .image5{
    width: 360px;
    height: 450px;
    margin-left: 77px;
}

  .content5{
      padding: 40px 0 60px;
      text-align: center;
    background: #0a0a0a;
    border-top: 4px solid #464646;
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    width: 370px;
    height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    flex-direction: column;
    margin-left: 1064px;
    margin-top: -168px;
    opacity: 0;
    }
  .text5{
    background: #0a0a0a;
    color: white;
    height: 125px;
    width: 371px;
    text-align: center;
    position: absolute;
    transition: 0.3s;
    transform: skewY(5deg);
    opacity: 0;
    }
  .text5 span{
    color: #ffffff;
    font-weight: 600;
   font-size: 24px;
   font-family: "Oswald", sans-serif;
   text-align: center;
}

  .text5 h2{
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase;
    text-align: center;
    font-family: "Muli", sans-serif;
    margin-top: 10px;
}

.so3{
	width: 360px;
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
    .image5:hover .content5{
      opacity: 1;
    }
    .image5:hover .text5{
      opacity: 1;
    }



    .png{
	display: flex;
}
.pn1{
	display: flex;
}
.pn2{
	display: flex;
}
.pn3{
	display: flex;
}
.pn11{
	font-size: 30px;
    color: #ffffff;
    display: inline-block;
    height: 65px;
    width: 65px;
    background: #f36100;
    border-radius: 50%;
    line-height: 65px;
    text-align: center;
    margin-right: 20px;
}
.png{
	height: 140px;
	background-color: #212529;
	padding-left: 200px;
	padding-top: 35px;
}
.pn2{
	margin-left: 80px;
}
.pn3{
	margin-left: 80px;
}
.pn12 span{
	font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
}
.pn12{
	margin-top: 10px;
}
.pn22{
  display: flex;
  margin-top: 25px;
}
.pn22 span{
	font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
}
.pn22 p{
    font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
	margin-left: 10px;
}
.pn22 h4{
	color: #545454;
	font-size: 14px;
	margin-left: 10px;
}
.pn33{
	margin-top: 25px;
}
.pn33 span{
	font-size: 14px;
	color: #ffffff;
	font-family: "Muli", sans-serif;
}

.footer{
	height: 372px;
	background-color: #0a0a0a;
	display: flex;
	padding-left: 220px;
	padding-top: 50px;
}
.social{
	display: grid;
}
.so2{
	width: 360px;
	margin-top: -40px;
}

.so2 p{
	color: #c4c4c4;
	font-size: 14px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
}
.so3{
	width: 360px;
	
}
#f{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    color: #c4c4c4;
}
.social1 h4{
	color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	margin-left: 30px;
}
.social1 ul{
	margin-top: 18px;
}
.social1 ul a{
	color: #c4c4c4;
	font-size: 14px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
	text-align: left;
	line-height: 30.5px;
}
.social1 li{
	list-style: none;
	text-align: left;
}
.social1 ul a{
	text-decoration: none;
}
.social1 ul li{
	list-style: none;
}
.social2{
	margin-left: 70px;
}
.social2 ul{
	margin-top: 18px;
}
.social2 h4{
	color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	font-family: "Oswald", sans-serif;
	margin-left: 30px;
}
.social2 li{
	list-style: none;
}
.social2 ul a{
	color: #c4c4c4;
	font-size: 14px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
	line-height: 30.5px;
}
.social2 ul a{
	text-decoration: none;
}
.social2 ul li{
	list-style: none;
}

.social3{
	display: grid;
	margin-left: 70px;
}
.so4{
	display: grid;
	margin-top: -86px;
}
.soo1{
	display: grid;
}

.soo3{
	display: flex;
	margin-top: -41px;
}
.social3 h4{
	color: #ffffff;
    font-weight: 600;
	font-size: 24px;
	line-height: 1.2;
	font-family: "Oswald", sans-serif;
}
.soo1 span{
	color: #c4c4c4;
    letter-spacing: 0.5px;
	font-size: 16px;
	font-weight: 400;
    font-family: "Oswald", sans-serif;
}
.soo1 a{
	text-decoration: none;
}
.soo4 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.soo5{
	margin-left: 10px;
    margin-top: 7px;
}
.soo5 h4{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
	font-weight: 400;
}
.soo6{
	margin-left: 10px;
}
.soo6 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.hor{
	font-size: 12px;
    color: #4d4d4d;
	width: 350px;
	margin-top: -60px;

}
.so5{
	margin-top: -111px;
}
.sooo1 span{
	color: #c4c4c4;
    letter-spacing: 0.5px;
	font-size: 16px;
	font-weight: 400;
    font-family: "Oswald", sans-serif;
}
.sooo1 a{
	text-decoration: none;
}
.sooo4 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.sooo5{
	margin-left: 10px;
    margin-top: 7px;
}
.sooo5 h4{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
	font-weight: 400;
}
.sooo6{
	margin-left: 10px;
}
.sooo6 span{
	font-size: 12px;
    color: #4d4d4d;
	font-family: "Muli", sans-serif;
}
.sooo3{
	display: flex;
}


.horr{
	font-size: 12px;
    color: #4d4d4d;
	width: 1100px;
	margin-top: -105px;
	margin-left: 215px;
	}

	.copy{
		display: flex;
		justify-content: center;
	}
	.right span{
		font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #a9a9a9;
    font-weight: 400;
    line-height: 24px;
	letter-spacing: 0.5px;
	}
	#ht{
		color: #f36100;
		margin-left: 5px;
	}
	.name{
		display: flex;
		margin-left: 5px;
	}
	.name span{
		font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #a9a9a9;
    font-weight: 400;
    line-height: 24px;
	letter-spacing: 0.5px;
	
	}
	.name a{
		text-decoration: none;
		list-style: none;
		background-color: transparent;
	}
	.name p{
		font-size: 14px;
    font-family: "Muli", sans-serif;
    color: #f36100;
    font-weight: 400;
    line-height: 24px;
	margin-left: 5px;
	}

















    .container{
      height: 500px;
      width: 1519px;
  
    }
    .navbar{
      display: flex;
      margin-top: -463px;
    }
    .nav1{
      margin-top: -17px;
    }
    .nav2{
      display: flex;
    }
    .nav3{
      margin-top: -17px;
    }
    .so{
	width: 117px;
}
.nav2 a{
  text-decoration: none;
  background-color: transparent ;
}
.nav2{
  text-align: center;
}
.nav2 span{
  color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
}
.space{
  margin-left: 30px;
}
   .space:hover{
 color: #f36100;
 font-weight: bolder;
}



.menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: inline-block;
    color: #ffffff;
    display: block;
    font-size: 15px;
    font-weight: 500;
   
    letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
    padding: 10px 0px;
    position: relative;
}

.menu-item a {
    text-decoration: none;
    padding: 6px 10px;
    color: #fff;
    display: block;
    
}
.menu-wrap{
  margin-left: 30px;
    margin-top: -14px;
}
.menu-item a:hover{
  color: #f36100;
  font-weight: bolder;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #212529;
    width: 180px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    margin-left: -56px;
    margin-top: 10px;
}

.drop-menu-item {
    width: 100%;
}

.drop-menu-item a:hover {
    color: #f36100;
}

.drop-menu-item a {
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
}

.menu-item:hover .drop-menu {
    display: block;
}
.center{
  display: grid;
  text-align: center;
  margin-top: 122px;
    margin-left: 29px;
}
.center span{
  font-size: 60px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: "Oswald", sans-serif;
}
.ter{
  display: flex;
  margin-left: 564px;
}
.ter span{
  font-size: 18px;
    color: #f36100;
    font-weight: 700;
    font-family: "Muli", sans-serif;
    margin-left: 13px;
}
#arrow{
  color: #ffffff;
  margin-top: 5px;
}
.ter a{
  font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    display: inline-block;
    position: relative;
    margin-right: 20px;
    text-decoration: none;
    background-color: transparent;
    font-family: "Muli", sans-serif;
}





.nav2 a #active{
    color: #f36100;
   }



  
    </style>
</head>
<body>
    
     <div class="container">
       <img style="width: 1519px; height: 500px; margin-left: -116px;" src="https://preview.colorlib.com/theme/gymlife/img/breadcrumb-bg.jpg.webp" alt="">
       <div class="navbar">
        <div class="nav1">
          <img src="https://preview.colorlib.com/theme/gymlife/img/logo.png.webp" alt="">
        </div>
        <div class="nav2">
          <a href="index.html"><span>HOME</span></a>
          <a href="aboutus.html"><span class="space">ABOUT US</span></a>
          <a href="classess.html"><span class="space">CLASSES</span></a>
          <a href="services.html"><span class="space">SERVICES</span></a>
          <a href="our team.html"><span id="active" class="space">OUR TEAM</span></a>
          <div class="menu-wrap">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#">PAGE</a>
                    <ul class="drop-menu">
                        <li class="drop-menu-item">
                            <a href="aboutus.html">About Us</a>
                        </li>
                        <li class="drop-menu-item">
                            <a href="timetable.html">Classes timetable</a>
                        </li>
                        <li class="drop-menu-item">
                            <a href="bmi.html">Bmi calculate</a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="our team.html">Our team</a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="blog.html">Our blog</a>
                  </li>
                    </ul>
                </li>
            </ul>
        </div>
          <a href="contact.html"><span class="space">CONTACT</span></a>
        </div>
        <div class="nav3">
          <div class="so">
            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
            <a style="margin-left: 15px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
            <a style="margin-left: 15px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a style="margin-left: 15px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        </div>
       </div>
       <div class="center">
        <span>OUR TEAM</span>
        <div class="ter">
          <a href="">Home</a>
          <i id="arrow" class="fa fa-angle-right" aria-hidden="true"></i>
          <span>Our team</span>
        </div>
       </div>
     </div>


    <div class="container1">
        <div class="team1">
            <div class="t1">
                <span>OUR TEAM</span>
                <h2>TRAIN WITH EXPERTS</h2>
            </div>
            <div class="t2">
                <a href=""><button type="button">APPOINTMENT</button></a>
            </div>
        </div>
        <div class="team2">
            <div class="t3">
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-1.jpg.webp" alt="">
                    <div class="content">
                        <div class="text">
                        <span>Athart Rachel</span>
                        <h2>Gym Trainer</h2>
                        <div class="so3">
                            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="image1">
                    <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-2.jpg.webp" alt="">
                    <div class="content1">
                        <div class="text1">
                        <span>Athart Rachel</span>
                        <h2>Gym Trainer</h2>
                        <div class="so3">
                            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="image2">
                    <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-3.jpg.webp" alt="">
                    <div class="content2">
                        <div class="text2">
                        <span>Athart Rachel</span>
                        <h2>Gym Trainer</h2>
                        <div class="so3">
                            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t4">
                <div class="image3">
                    <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-4.jpg.webp" alt="">
                    <div class="content3">
                        <div class="text3">
                        <span>Athart Rachel</span>
                        <h2>Gym Trainer</h2>
                        <div class="so3">
                            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="image4">
                    <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-5.jpg.webp" alt="">
                    <div class="content4">
                        <div class="text4">
                        <span>Athart Rachel</span>
                        <h2>Gym Trainer</h2>
                        <div class="so3">
                            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="image5">
                    <img src="https://preview.colorlib.com/theme/gymlife/img/team/team-6.jpg.webp" alt="">
                    <div class="content5">
                        <div class="text5">
                        <span>Athart Rachel</span>
                        <h2>Gym Trainer</h2>
                        <div class="so3">
                            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="png">
      <div class="pn1">
        <div class="pn11"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="pn12"><span>333 Middle Winchendon Rd, Rindge,<br>NH 03461</span></div>
      </div>
      <div class="pn2">
        <div class="pn11"><i class="fa fa-mobile" aria-hidden="true"></i></div>
        <div class="pn22">
          <span>125-711-811</span> 
          <h4>|</h4>
          <p>125-668-886</p>
        </div>
      </div>
      <div class="pn3">
        <div class="pn11"><i class="fa fa-envelope" aria-hidden="true"></i></div>
        <div class="pn33"><span>Support.gymcenter@gmail.com</span></div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="social">
          <div class="so1">
            <img src="https://preview.colorlib.com/theme/gymlife/img/logo.png.webp" alt="">
          </div>
          <div class="so2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua endisse ultrices gravida lorem.</p>
          </div>
          <div class="so3">
            <a href=""><i id="f" class="fa fa-facebook" aria-hidden="true"></i></a>
            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-twitter" aria-hidden="true"></i></a>
            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-instagram" aria-hidden="true"></i></a>
            <a style="margin-left: 10px;" href=""><i id="f" class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="social1">
          <h4>Useful Links</h4>
          <ul>
            <a href=""><li>About</li></a>
            <a href=""><li>Blog</li></a>
            <a href=""><li>Classes</li></a>
            <a href=""><li>Contact</li></a>
          </ul>
        </div>
        <div class="social2">
          <h4>Support</h4>
          <ul>
            <a href=""><li>Login</li></a>
            <a href=""><li>My Account</li></a>
            <a href=""><li>Subscribe</li></a>
            <a href=""><li>Contact</li></a>
          </ul>
        </div>
        <div class="social3">
          <h4>Tips & Guides</h4>
          <div class="so4">
            <div class="soo1">
             <a href=""><span>Physical fitness may help prevent depression,anxiety</span></a>
                <div class="soo3">
                  <div class="soo4">
                    <span>3 min read</span>
                </div>
                <div class="soo5">
                    <h4>|</h4>
                </div>
                <div class="soo6">
                    <span>20 comment</span>
                </div>
              </div>
            </div>
            <div class="hor">
              <hr>
            </div>
          </div>
          <div class="so5">
            <div class="sooo1">
              <a href=""><span>Fitness:The best exercise to lose belly fat and tone up....</span></a>
                 <div class="sooo3">
                   <div class="sooo4">
                       <span>3 min read</span>
                   </div>
                   <div class="sooo5">
                       <h4>|</h4>
                   </div>
                   <div class="sooo6">
                       <span>20 comment</span>
                   </div>
                 </div>
               </div>
          </div>
        </div>
      </div>
      <div class="container8">
         <div class="horr">
        <hr>
         </div>
         <div class="copy">
          <div class="right">
          <span>Copyright ©2023 All rights reserved | This template is made with </span>
          </div>
          <div class="heart">
          <i id="ht" class="fa fa-heart" aria-hidden="true"></i>
           </div>
           <div class="name">
          <span>by</span>
          <a href=""><p>Sneha</p></a>
           </div>
          </div>
       </div>
    </footer>
  </body>
  </html>
  
  
  
</body>
</html>